<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bggray"
    tools:context="devdeep.savinggrow.ReportActivity">
    <!--totaldata-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- just text status -->
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/Black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:layout_height="match_parent"
                android:background="@color/bgtext"
                android:text="@string/income"
                android:inputType="none"
                android:textColor="@color/Black"
                android:paddingLeft="12dp"
                android:textSize="11sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:layout_height="match_parent"
                android:background="@color/bgtext"
                android:text="@string/expense"
                android:inputType="none"
                android:textColor="@color/Black"
                android:paddingLeft="12dp"
                android:textSize="11sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:layout_height="match_parent"
                android:background="@color/bgtext"
                android:text="Total"
                android:paddingRight="10dp"
                android:inputType="none"
                android:textColor="@color/Black"
                android:paddingLeft="12dp"
                android:textSize="11sp" />

        </LinearLayout>
        <!--status show all total data-->
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/Black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
         >
            <EditText
                android:id="@+id/ed_total_income"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:layout_height="match_parent"
                android:background="@color/bgtext"
                android:text="$2000"
                android:inputType="none"
                android:textColor="#0540fd"
                android:paddingLeft="12dp"
                android:textSize="@dimen/tvnum_size"
                />
            <EditText
                android:id="@+id/ed_total_expense"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/bgtext"
                android:gravity="top|center"
                android:text="$5000"
                android:inputType="none"
                android:textColor="#ff0000"
                android:paddingLeft="12dp"
                android:textSize="@dimen/tvnum_size"
                />
            <EditText
                android:id="@+id/ed_total_total"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/bgtext"
                android:gravity="top|center"
                android:padding="5dp"
                android:text="$-3000"
                android:inputType="none"
                android:textColor="@color/Black"
                android:paddingLeft="12dp"
                android:textSize="@dimen/tvnum_size"
                />
        </LinearLayout>

    </LinearLayout>
    <!--each data report on scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--for a day-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--date and total for a day-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                android:layout_gravity="top"
                android:background="@color/bgtext"
                style="@style/Widget.AppCompat.ButtonBar.AlertDialog">
                <!--tell date that day-->
                <EditText
                    android:id="@+id/ed_datereport"
                    android:layout_width="match_parent"
                    android:layout_weight="1.25"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/ednum_size"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:text="12/5/1997"
                    android:background="@color/GrayHint"
                    style="@style/Widget.AppCompat.ButtonBar"/>
                //income all day
                <EditText
                    android:id="@+id/ed_income"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="#003cff"
                    android:text="$100.00"
                    android:gravity="right"
                    android:textSize="@dimen/tvnum_size"
                    android:paddingRight="10dp"/>
                //expense all day
                <EditText
                    android:id="@+id/ed_expense"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="#ff0000"
                    android:text="$2580"
                    android:gravity="right"
                    android:textSize="@dimen/tvnum_size"
                    android:paddingRight="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--for a thing-->
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/Black"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/ed_categoryreport"
                        android:layout_width="match_parent"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:background="@color/bgtext"
                        android:text="Food"
                        android:inputType="none"
                        android:textColor="@color/GrayHint"
                        android:paddingLeft="12dp"
                        android:textSize="11dp"
                        />
                    <EditText
                        android:id="@+id/ed_titlereport"
                        android:layout_width="match_parent"
                        android:layout_weight="0.95"
                        android:layout_height="match_parent"
                        android:background="@color/bgtext"
                        android:text="Pad Thai"
                        android:inputType="none"
                        android:textColor="@color/Black"
                        android:paddingLeft="12dp"
                        android:textSize="@dimen/tvnum_size"
                        />
                    <EditText
                        android:id="@+id/ed_show_data"
                        android:layout_width="match_parent"
                        android:layout_weight="0.75"
                        android:layout_height="match_parent"
                        android:background="@color/bgtext"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="$4"
                        android:inputType="none"
                        android:textColor="@color/Black"
                        android:paddingLeft="12dp"
                        android:textSize="@dimen/tvnum_size"
                        />
                </LinearLayout>
                <!--for a thing-->
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/Black"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/ed_categoryreport2"
                        android:layout_width="match_parent"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:background="@color/bgtext"
                        android:text="Food"
                        android:inputType="none"
                        android:textColor="@color/GrayHint"
                        android:paddingLeft="12dp"
                        android:textSize="11dp"
                        />
                    <EditText
                        android:id="@+id/ed_titlereport2"
                        android:layout_width="match_parent"
                        android:layout_weight="0.95"
                        android:layout_height="match_parent"
                        android:background="@color/bgtext"
                        android:text="Pad Thai"
                        android:inputType="none"
                        android:textColor="@color/Black"
                        android:paddingLeft="12dp"
                        android:textSize="@dimen/tvnum_size"
                        />
                    <EditText
                        android:id="@+id/ed_show_data2"
                        android:layout_width="match_parent"
                        android:layout_weight="0.75"
                        android:layout_height="match_parent"
                        android:background="@color/bgtext"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="$4"
                        android:inputType="none"
                        android:textColor="@color/Black"
                        android:paddingLeft="12dp"
                        android:textSize="@dimen/tvnum_size"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--v delete me!!! just show example-->
        <!--for a day-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;date and total for a day&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="10dp"-->

                <!--android:layout_gravity="top"-->
                <!--android:background="@color/bgtext"-->
                <!--style="@style/Widget.AppCompat.ButtonBar.AlertDialog">-->
                <!--&lt;!&ndash;tell date that day&ndash;&gt;-->
                <!--<EditText-->
                    <!--android:id="@+id/ed_datereport"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1.25"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textSize="@dimen/ednum_size"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:padding="4dp"-->
                    <!--android:text="12/5/1997"-->
                    <!--android:background="@color/GrayHint"-->
                    <!--style="@style/Widget.AppCompat.ButtonBar"/>-->
                <!--//income all day-->
                <!--<EditText-->
                    <!--android:id="@+id/ed_income"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textColor="#003cff"-->
                    <!--android:text="$100.00"-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="@dimen/tvnum_size"-->
                    <!--android:paddingRight="10dp"/>-->
                <!--//expense all day-->
                <!--<EditText-->
                    <!--android:id="@+id/ed_expense"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textColor="#ff0000"-->
                    <!--android:text="$2580"-->
                    <!--android:gravity="right"-->
                    <!--android:textSize="@dimen/tvnum_size"-->
                    <!--android:paddingRight="10dp"/>-->


            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;for a thing&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:background="@color/Black"-->
                    <!--android:layout_marginLeft="14dp"-->
                    <!--android:layout_marginRight="14dp"-->
                    <!--android:layout_marginTop="5dp">-->
                    <!--<EditText-->
                        <!--android:id="@+id/ed_categoryreport"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="1.1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/bgtext"-->
                        <!--android:text="Food"-->
                        <!--android:inputType="none"-->
                        <!--android:textColor="@color/GrayHint"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:textSize="11dp"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/ed_titlereport"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="0.95"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/bgtext"-->
                        <!--android:text="Pad Thai"-->
                        <!--android:inputType="none"-->
                        <!--android:textColor="@color/Black"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:textSize="@dimen/tvnum_size"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/ed_show_data"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="0.75"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/bgtext"-->
                        <!--android:gravity="right"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="$4"-->
                        <!--android:inputType="none"-->
                        <!--android:textColor="@color/Black"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:textSize="@dimen/tvnum_size"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--&lt;!&ndash;for a thing&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="32dp"-->
                    <!--android:background="@color/Black"-->
                    <!--android:layout_marginLeft="14dp"-->
                    <!--android:layout_marginRight="14dp"-->
                    <!--android:layout_marginTop="5dp">-->
                    <!--<EditText-->
                        <!--android:id="@+id/ed_categoryreport"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="1.1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/bgtext"-->
                        <!--android:text="Food"-->
                        <!--android:inputType="none"-->
                        <!--android:textColor="@color/GrayHint"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:textSize="11dp"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/ed_titlereport"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="0.95"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/bgtext"-->
                        <!--android:text="Pad Thai"-->
                        <!--android:inputType="none"-->
                        <!--android:textColor="@color/Black"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:textSize="@dimen/tvnum_size"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/ed_show_data"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="0.75"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/bgtext"-->
                        <!--android:gravity="right"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="$4"-->
                        <!--android:inputType="none"-->
                        <!--android:textColor="@color/Black"-->
                        <!--android:paddingLeft="12dp"-->
                        <!--android:textSize="@dimen/tvnum_size"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    </ScrollView>

</LinearLayout>
